<!DOCTYPE html>
<html>
<head>
    <title>Обо мне</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .background {
            height: 100%;
            width: 100%;
            background-color: rgb(220, 220, 220);
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        p {
            font-family: Comic Sans MS, cursive;
            font-size: 30px;
            margin: 0;
        }

        nav a {
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-family: Comic Sans MS, cursive;
        }

        table {
            margin: auto;
            width: 80%;
            height: 80vh;
        }

        td {
            width: 50%; 
            text-align: left;
            vertical-align: middle;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="background">
        <p>Портфолио</p>
        <br/>
        <nav>
            <a href="final_project.html">Главная</a>
            <a href="1.html">Обо мне ⌵ </a>
            <a href="2.html">Проекты</a>
            <a href="3.html">Контакты</a>
            <a href="4.html">Увлечения</a>
            <a href="5.html">Достижения</a>
        </nav>
        <br>
        <table cellpadding="30">
            <tr>
                <td>  Меня зовут Дина. Родилась в Казахстане, на данный момент живу в городе Уральск. По образованию я технолог перерабатывающих производств. Сейчас, работаю оператором поддержки.
                    <br>
                    <br>
                    На фото город, в котором я живу.
                </td>
                <td> <img src="images\IMG2.jpg" alt="Уральск" title="Уральск ЗКО" width="500"> </td>
            </tr>
        </table>

    </div>

</body>
</html>
