<!DOCTYPE html>
<html>
<head>
    <title>Контакты</title>
    <style>
           body {
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .background {
            height: 100%;
            width: 100%;
            background-color: rgb(220, 220, 220);
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        p {
            font-family: Comic Sans MS, cursive;
            font-size: 30px;
            margin: 0;
        }

        nav a {
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-family: Comic Sans MS, cursive;
        }

        table {
            margin: auto;
            width: 40%;
            height: 40vh;
        }
        td {
            width: 30%; 
            text-align: left;
            vertical-align: middle;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <div class="background">
        <p>Портфолио</p>
        <br/>
        <nav>
            <a href="final_project.html">Главная</a>
            <a href="1.html">Обо мне  </a>
            <a href="2.html">Проекты</a>
            <a href="3.html">Контакты ⌵</a>
            <a href="4.html">Увлечения</a>
            <a href="5.html">Достижения</a>
        </nav>
        <br>
        <br>
        <table>
            <tr>
                <td><label for="name">Ваше имя:</label></td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td><label for="email">Электронная почта:</label></td>
                <td><input type="email" id="email" name="email"></td>
            </tr>
            <tr>
                <td><label for="message">Сообщение:</label></td>
                <td><textarea id="message" name="message" rows="5" cols="50"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left;">
                    <button type="submit">Отправить</button>
                </td>
            </tr>
        </table>
        
    </form>
        
    </div>


    
</body>
</html>