<!DOCTYPE html>
<html>
<head>
    <title>Моё портфолио</title>
    <style>
    body {
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .background-image {
            width: 100%;
            height: 80%;
            background-image: url('images/IMG.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .rgba {
        background-color: rgba(220, 220, 220, 0.7); 
        width: 40%; 
        height: 60%; 
        padding: 50px;
        border-radius: 20px;
        text-align: left;
        position: absolute; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

        
        .rgba p {
            font-size: 24px;
            color: black; 
            
            font-family: Arial, sans-serif;
        }

        .top-strip {
            height: 18%;
            width: 100%;
            background-color: rgb(220, 220, 220);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom-strip {
            height: 2%;
            width: 100%;
            background-color: gainsboro;
        }

        p {
            font-family: Comic Sans MS, cursive;
            font-size: 30px;
            margin: 0;
        }

        nav a {
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-family: Comic Sans MS, cursive;
        }

        
    </style>
</head>
<body>
    <div class="top-strip">
        <p>Портфолио</p>
        <br/>
        <nav>
            <a href="final_project.html">Главная ⌵</a>
            <a href="1.html">Обо мне  </a>
            <a href="2.html">Проекты</a>
            <a href="3.html">Контакты</a>
            <a href="4.html">Увлечения</a>
            <a href="5.html">Достижения</a>
        </nav>
    </div>

    <div class="background-image">
        <div class="rgba">
        
            <p>Добро пожаловать! Рада видеть вас на моём сайте. Здесь вы можете узнать немного больше обо мне и познакомиться с моей деятельностью.</p>
        </div>
    </div>
<div class="bottom-strip"></div>
    
</body>
</html>


